spring.application.name=Inventario-TI

spring.datasource.url = ${DATASOURCE.INVENTARIOTI}
spring.datasource.username = ${DATASOURCE.USERNAME}
spring.datasource.password = ${DATASOURCE.PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.token.secret= ${JWT_SECRET:my-secret-key}
